#login-container {
	width:900px;
    padding: 40px 0px 0px;
}
button#edit-submit {
    margin: 10px;
    color: #ffffff;
    font-size: 16px;
    background-color: #e44d3a;
    padding: 10px 10px;
    border: 0;
    width: 300px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 20px;
}
div#edit-actions {
   /* margin: 10px;*/
}
form#user-login-form {
   padding: 30px 60px 60px;
}
form#user-login-form input {
    width: 100%;
    height: 50px;
	padding: 0 15px 0 40px;
    color: #140101;
    font-size: 14px;
    border: 2px solid #180101;
    border-radius: 15px;
}
.path-frontpage .main-container.container-fluid.js-quickedit-main-content {
    background: #ececed;
}
.path-frontpage .container {
    background: white;
    border-radius: 20px;
    padding: 10px 10px;
	margin: 50px auto;
}
div#login-container .row h3 {
    font-size: 30px;
    text-align: center;
}
div#username{
    position: relative;
    margin-bottom: 25px;
}
div#username i {
    position: absolute;
    font-size: 15px;
    color: #666;
    top: 17px;
    left: 15px;
}
div#password{
	position:relative;
}
div#password i{
    position: absolute;
    font-size: 15px;
    color: #666;
    top: 17px;
    left: 15px;
}
div#login-container h3 img {
    margin: 10px;
    width: 40px;
}
body.path-frontpage.has-glyphicons {
    background: gray;
    background: #ececed;
}
#login-container .nav-tabs {
    border-bottom: none;
}
#login-container .nav-tabs > li.active > a {
    display: none;
}
#login-container .nav-tabs li .active{
    display: none;
}
#login-container .nav-tabs{
    position: absolute;
    bottom: 10px;
    left: 14%;
    border: none;
	color: #000000;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}
#login-container .nav-tabs li a{
	color: #000000;
    font-size: 13px;
    font-weight: 600;
    margin-right: 0px;
}div#login-container .row h2 {
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}
