type: theme
base theme: bootstrap
core: 8.x
core_version_requirement: ^8 || ^9

name: 'kmportal'
description: 'This Theme is used to Develop KM Portal application'
package: 'Bootstrap'

regions:
  left_header: 'Left Header'
  center_header: 'Center Header'
  right_header: 'Right Header'
  banner: 'banner'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries-extend:
  bootstrap/framework:
    - kmportal/framework
    - kmportal/fontawesome
